server {
        server_name manga.danghung.top;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        return 301 https://$host$request_uri;
}
server {
        server_name manga.danghung.top;
        listen 443 ssl http2 ;
  root /var/www/web_manga/build;
  index index.html index.htm;
        access_log /var/log/nginx/access.log vhost;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-S$
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_certificate /etc/nginx/certs/manga.danghung.top.crt;
        ssl_certificate_key /etc/nginx/certs/manga.danghung.top.key;
        ssl_dhparam /etc/nginx/certs/manga.danghung.top.dhparam.pem;
        add_header Strict-Transport-Security "max-age=31536000";
  location / {
    try_files $uri /index.html;
    add_header   Cache-Control public;
    #expires      1d;
  }
}